plugins {
    id 'java'
}

group 'com.haya.lombok-core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//import org.gradle.internal.jvm.Jvm

dependencies {
//    implementation files(Jvm.current().toolsJar)
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.13.0'

}
//
//test {
//    useJUnitPlatform()
//}